import "base64" as base64;
import "crypto" as crypto;

let string = input("String to encode: ");
print("Base64: ", base64.encode(string));
print("SHA-256: ", crypto.sha256(string));
print("SHA-512: ", crypto.sha512(string));
print("BLAKE3: ", crypto.blake3(string));
print("Bcrypt: ", crypto.bcrypt_hash(string));
print("Argon2: ", crypto.argon2_hash(string));
print("Scrypt: ", crypto.scrypt_hash(string));

let encoded = input("\nBase64 to decode: ");
print("Decoded: ", base64.decode(encoded));

let hash = input("\nEnter bcrypt hash: ");
let password = input("Enter password to verify: ");

let result = crypto.bcrypt_verify(password, hash);

if result == false {
    print("password is invalid");
}

if result == true {
    print("password is valid");
}

let hash = input("\nEnter argon2 hash: ");
let password = input("Enter password to verify: ");

let result = crypto.argon2_verify(password, hash);

if result == false {
    print("password is invalid");
}

if result == true {
    print("password is valid");
}

let hash = input("\nEnter scrypt hash: ");
let password = input("Enter password to verify: ");

let result = crypto.scrypt_verify(password, hash);

if result == false {
    print("password is invalid");
}

if result == true {
    print("password is valid");
}