import "json" as json;

let obj = json.new();

obj.set("name", "test");
obj.set("age", 67);

print(obj.name);
print(obj);
print(json.new());
print(obj.to_string());
print(json.new().to_string());

let everything = json.new();
everything.set("string", "hello");
everything.set("int", 5);
everything.set("float", 5.5);
everything.set("bool", true);
everything.set("null", null);
everything.set("obj", obj);

print();

let string = everything.to_string();
let parsed = json.parse(string);

print(parsed.get("string"));
print(parsed.has("int"));
print(parsed.obj);
print(parsed);

parsed.delete("obj");
print(parsed);
print(parsed.get("obj"));
print(parsed.has("obj"));