print(5 + 5); // 10
print(10 - 2); // 8
print(5 * 5); // 25
print(10 / 2); // 5.0
print(5 / 2); // 2.5
print(1 + 2 * 2); // 5
print((1 + 2) * 2); // 6
print(3 ** 2); // 9
print(10 % 3); // 1
print(10 % 5); // 0

import "math";

// mul, div and pow can also be used as a function in math
print(math.mul(2, 3)); // 6
print(math.div(5, 2)); // 2.5
print(math.pow(3, 2)); // 9

print();

print(math.PI);
print(math.E);
print(math.abs(-5));
print(math.ceil(math.PI));
print(math.floor(math.E));
print(math.round(1.4));
print(math.round(1.6));
print(math.sqrt(16));