print(5 + 5); // 10
print(10 - 2); // 8
print(5 * 5); // 25
print(10 / 2); // 5.0
print(5 / 2); // 2.5
print(1 + 2 * 2); // 5
print((1 + 2) * 2); // 6
print(3 ** 2); // 9
print(10 % 3); // 1
print(10 % 5); // 0

print("\nmath pkg:");
import "std/math";

print(math.PI);
print(math.E);
print(math.rand());
print(math.randi());
print(math.sin(math.PI / 2));
print(math.cos(0));
print(math.tan(math.PI / 4));

print("\nnative methods:");
print(1.max(5));
print(1.min(5));
print((-5).abs());
print(16.sqrt());

print(2.5.max(1.5));
print(2.5.min(1.5));
print((-2.5).abs());
print(2.25.sqrt());
print(2.5.round());
print(2.5.ceil());
print(2.5.floor());