import "std/json";

let obj = {};

obj.set("name", "test");
obj.set("age", 67);

print("obj.name: ", obj.name);
print("obj: ", obj);
print("obj keys: ", obj.keys());
print("obj values: ", obj.values());

print({});
print(obj.stringify());
print({}.stringify());

let everything = {};
everything.set("string", "hello");
everything.set("int", 5);
everything.set("float", 5.5);
everything.set("bool", true);
everything.set("null", null);
everything.set("obj", obj);
everything.set("arr", [1, "2", false]);

print();

let string = everything.stringify();
print(string);

let parsed = json.parse(string);

print(parsed.get("string"));
print(parsed.has("int"));
print(parsed.obj);
print(parsed.arr);
print(parsed);

parsed.delete("obj");
print(parsed);
print(parsed.has("obj"));

print();

for key in parsed.keys() {
    print("key: ", key);
}

for value in parsed.values() {
    print("value: ", value);
}