class Counter {
    fn init(start) {
        self.value = start;
    }

    fn increment() {
        self.value += 1;
    }

    fn decrement() {
        self.value -= 1;
    }
    
    fn get() {
        return self.value;
    }

    fn reset() {
        self.value = 0;
    }
}

let counter = Counter(1);
print(Counter);
print(counter);
print(counter.increment);

counter.increment();
print(counter.value);

counter.decrement();
print(counter.get());

counter.reset();
counter.decrement();
print(counter.value);

print("\n---\n");

class xCounter extends Counter {
    fn init(start, mult) {
        super.init(start);
        print(super.init);

        self.mult = mult;
    }

    fn mul() {
        self.value *= self.mult;
    }

    fn div() {
        self.value /= self.mult;
    }
}

let xc = xCounter(8, 2);
print(xc.value);

xc.mul();
xc.increment();

print(xc.value);